MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=modulo
MARIADB_USER=modulo_admin
MARIADB_PASSWORD=xxx
MERCURE_JWT_SECRET=test
CORS_ALLOW_ORIGIN='^https?://(localhost|modulo.local|127\.0\.0\.1)(:[0-9]+)?$'
HOST_DOMAIN=modulo.local
